<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID (S followed by numbers)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etStudentSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Surname"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (YYYY-MM-DD)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Add Student"
        android:backgroundTint="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="View Students"
        android:backgroundTint="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>