<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etModuleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Module ID"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etModuleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Module Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (weeks)"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnAddModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif-monospace"
        android:text="Add Module"
        android:backgroundTint="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewModules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="View Modules"
        android:backgroundTint="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>