<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Tasks"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Update Task Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Task Status"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etTaskId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Task ID"
            android:inputType="text"/>

        <CheckBox
            android:id="@+id/cbTaskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as completed"/>

        <Button
            android:id="@+id/btnUpdateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif-monospace"
            android:text="Update Status"
            android:backgroundTint="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>